<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: #474747;
      }

      a:hover {
        text-decoration: underline;
        color: #4076a8;
      }

      a:active {
        color: #979727;
      }

      .especial {
        background-color: rgb(175, 129, 129);
      }

      .especial::before {
        content: '<< ';
      }

      a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: #474747;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
      <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
      <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
