<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*elemento do tipo box-level*/

            /* display: inline; transforma o elemento em inline-level*/

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* shorthands: */
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */

            border: 10px solid darkslategray;

            /* shorthands de padding valores precisam ser informador em ordem horária */
            /* pode-se usar dois valores apenas, caso opostos cima/baixo ou dir/esq tenham a mesma medida */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* essa config centraliza dir e esq */
            margin: 20px auto 40px auto;

            /* margin: auto; para centralizar elemento */
            /* margin: auto; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
            
        }

        a { /*elemento do tipo inline-level*/

            /* transforma o elemento em block-level */
            display: block; 

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>